<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Aliblehq</title>
</head>

<body bgcolor="#F8F8FF">
    <header class="text-gray-600 body-font sticky top-0 ... bg-blue-500 md:bg-green-500 ...">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <img class="object-cover object-center rounded-full" alt="hero" src="images/alible.png" style="width:50px;height:50px;">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <a href="index.html" style="color:white"><span class="ml-3 text-xl">Alible</span></a>
        </a>
        <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400    flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-gray-900" href="https://docs.google.com/forms/d/e/1FAIpQLSdbj8OQIDQOmCXja55a48JozUCHeKdYmK2HXAJM_eCl1D-1WQ/viewform?usp=sf_link" target="_blank" style="color:white" >Subscribe
          </a>
        </nav>
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="https://wa.me/919739405776" target="_blank">Chat on whatsapp</a>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
      <hr>
    </header>
    
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-2 py-2 items-center justify-center flex-col">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">First Meal For Free</h1>
        </div>
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Sample Meal Plan</h1>
            <div class="h-1 w-20 bg-indigo-500 rounded"></div>
          </div>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">We have a diverse and delightful menu for you to choose. Bid goodbye to the hassle of planning what to cook, where to buy groceries from, or figuring out a healthy recipe on a busy day - as Alible has got it all covered.</p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/breakfast.jpg" alt="content">
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Breakfast</h2>
              <ol type = "1">
                 <li>Egg Frankie</li>
                 <li>Peanut Butter SandWich</li>
                 <li>Paneer Bhurji</li>
                 <li>Eggs and Oats</li>
                 <li>....And many more</li>
              </ol>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/lunch.jpg" alt="content">
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Lunch</h2>
              <ol type = "1">
                 <li>Moong Dal Chilla</li>
                 <li>Palak Paneer</li>
                 <li>Dal And Curd</li>
                 <li>Chicken Curry</li>
                 <li>....And many more(with salad, papad and yogurt)</li>
              </ol>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/snack.jpg" alt="content">
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Snacks</h2>
              <ol type = "1">
                 <li>Fruit bowl</li>
                 <li>Oatmeal Cookies</li>
                 <li>Peanut Chat</li>
                 <li>Moong Dal Chat</li>
                 <li>....And many more</li>
              </ol>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-100 p-6 rounded-lg">
              <img class="h-40 rounded w-full object-cover object-center mb-6" src="images/dinner.jpg" alt="content">
              <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Dinner</h2>
              <ol type = "1">
                 <li>Matar Paneer</li>
                 <li>Aalo Beans</li>
                 <li>Chicken Curry</li>
                 <li>Mushroom Dal</li>
                 <li>....And many more</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="text-gray-600 body-font" target="_blank">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img class="object-cover object-center rounded-full" alt="hero" src="images/alible.png" style="width:50px;height:50px;">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Alible</span>
        </a>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500" href="https://www.facebook.com/AlibleHQ" target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://twitter.com/aliblehq" target="_blank">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://www.instagram.com/aliblehq/?hl=en" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://www.linkedin.com/company/aliblehq/" target="_blank">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
</body>
</html>

